@import './variables';

@media screen and (max-width: 479px){
    .header, .subheader{
        padding-left: 24px;
        padding-right: 24px;
    }
    .header-logo a{@include set-text(header, logo-small);}
    .subheader .search-expand{right: 24px;}
}

@media screen and (min-width: 480px) {
    .header, .subheader{
        padding-left: 35px;
        padding-right: 35px;
    }
    .header-logo a{@include set-text(header, logo);}
    .subheader .search-expand{right: 35px;}
}

@media screen and (max-width: 880px){
    .header {
        padding-top: 8px;
        padding-bottom: 8px;  
        &.scroll{
            padding-top: 4px;
            padding-bottom: 4px;
        }   
        &-logo{
            padding-right: 4px;
            .large{display:none;}
        }
        &-nav{
            align-items: center;
            &-lang { display: none; }
            &-items .btn-header-cta{ width: 144px;}
            .menu{
                & > .btn-icon-padding{
                    padding: 4px 8px;
                    & > svg{
                        width: 28px;
                        height: 24px;
                    }
                }
                &.btn-icon{
                    &:hover, &:active{
                        background: rgba(0,0,0,0.09);
                        padding: 1px;
                        svg{
                            width: 26px;
                            height: 22px;
                        }
                    }
                }
            }
        }
    }

    .subheader{
        min-height: 40px;
        padding-top: 4px;
        padding-bottom: 4px;
        letter-spacing: 1.5px;
        &-text, .breadcrumb li a{@include set-text(body, caption-small-semibold);}
        .search-expand{
            margin-top: 4px;
            width: 289px;
        }
    }

    .btn-header-modal-body{
        padding: 24px;
        gap: 40px 24px;
        nav{
            gap: 4px;
            ul{gap: 8px;}
        }
    }

    .submenu-modal{padding: 16px;}
}

@media screen and (min-width: 881px){
    .header, .subheader{
        padding-left: 40px;
        padding-right: 40px;
    } 
    .header{
        gap: 40px;
        padding-top: 12px;
        padding-bottom: 12px;
        &.scroll{
            padding-top: 6px;
            padding-bottom: 6px;
        }
        &-logo{
            &,a{@include set-text(header, logo-full);}
            .small{display:none;}
        }
        &-nav {
            flex-direction: column;
            align-items: flex-end;
            ul{
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &-lang ul{
                line-height: 0;
                width: 400px;
            }
            &-items .btn-header-cta{ width: 180px;}
            
            .menu{
                & > .btn-icon-padding{
                    padding: 4px 14px;
                    & > svg{
                        width: 28px;
                        height: 28px;
                    }
                }
                &.btn-icon{
                    &:hover, &:active{
                        background: rgba(0,0,0,0.09);
                        padding: 1px;
                        svg{
                            width: 26px;
                            height: 26px;
                        }
                    }
                }
            }
        }
    }
    .subheader{
        padding-top: 8px;
        padding-bottom: 8px;
        letter-spacing: 2px;
        min-height: 52px;
        &-text, .breadcrumb li a{@include set-text(body, caption-semibold);}
        &-search{
            input[type="text"]{
                padding: 10px 16px;
                width: calc(400px - 40px);
            }
            .btn-icon-padding{padding: 6px 8px;}
        }
    }
    .btn-header-modal{
        padding: 40px;
        &-body{
            padding: 24px 40px;
            gap: 64px 40px;
            nav{
                gap: 8px;
                .btn-icon-padding{padding-top: 6px;}
                ul{gap: 16px;}
            }
        }
    }
    .submenu-modal{padding: 24px;}
}

@media screen and (min-width: 881px) and (max-width: 1175px){
    .subheader .search-expand{
        margin-top: 8px;
        right: 40px;
    }
}

@media screen and (max-width: 1175px){
    .header-nav-items{ 
        gap: 16px;
        &>ul{ display: none;}
    }
    .subheader{
        position: relative;
        line-height: 0;
        &-search{
            background-color: transparent !important;
            box-shadow: none !important;
            .btn-icon-padding{
                fill: get-color(grc-light, on-secondary-variant);
                border-radius: 64px;
                &:hover{
                    background-color: get-color(grc-light, secondary-variant-hover);
                }
            }
            input{display: none;}
        }
        .search-expand{
            background-color: get-color(neutral, 0) !important;
            position: absolute;
            top: 0;
            input{display: inline;}
            .btn-icon-padding{
                fill: get-color(grc-light, primary);
                &:hover{background-color: white;}
            }
        }
    }
}

@media screen and (min-width: 1176px){
    .header, .subheader{
        padding-left: 80px;
        padding-right: 80px;
    }

    .header{
        gap: 40px;
        .menu, .sub-menu { display: none; }
        &-nav-items{
            gap: 40px;
            ul{
                display:flex;
                width: 100%;
                a{@include set-text(header, menu-item);}

            }
            a.expand::after{
                content: "\27A4";
                padding-left: 8px;
            }
        }
    }
    .subheader-search{
        input{display: inline;}
        svg{fill: get-color(grc-light, primary);}
    }
}

.header{
    display: flex;
    transition: all 0.5s;

    &-container{
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
    }

    &-logo{ 
        display: flex;
        height: 100%;
    }
    &-nav{
        width: 100%;
        display: flex;
        gap: 12px;
        
        &-lang a{@include set-text(header, lang-item);}
        &-items{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            a{
                text-decoration: none;
                padding-bottom: 4px;
                border-bottom: 1px solid get-color(grc-light, primary-container-1);
                &:hover{border-color: get-color(grc-light, secondary-variant);}
            }

            .btn-header{
                position: relative;
                &-cta{
                    height: 100%;
                    svg{fill: get-color(grc-light, on-secondary-variant);}
                }
            }
        }
    }
}


.subheader{
    display: flex;
    justify-content: space-between;
    align-content: center;
    border: none;
    font-weight: 600;

    &-container{background-color: get-color(grc-light, secondary-variant);}
    &, .breadcrumb li a{
        color: get-color(grc-light, on-secondary-variant);
        fill: get-color(grc-light, on-secondary-variant);
    }
    &-text, .breadcrumb > ol{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        @include set-text(body, caption-semibold);
    }
    .breadcrumb{
        &-item{
            padding: 0 5px;
            &:first-child{padding-left: 0;}
        }
        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            &:not(:first-child):before{
                border-bottom: 4px solid transparent;
                border-left: 4px solid get-color(grc-light, on-secondary-variant);
                border-top: 4px solid transparent;
                content: "";
                margin: 4px 6px;
            }
            &:last-child a{color: get-color(grc-light, on-secondary-variant-2);}
        }
    }
    
    &-search{
        display: flex;
        flex-direction:row;
        align-items: center;
        border-radius: 4px;
        border: none;
        outline-offset: -1px;

        &:focus-within {border: none;}

        input[type="text"]{
            line-height: 1em;

            &, &::placeholder{
                color: get-color(grc-light, primary-variant);
                opacity: 100%;
            }

            &:focus {
                outline: none;
                color: get-color(grc-light, primary);
            }
        }
    }
}

.modal-container{
    visibility: hidden;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.4);
    transition: opacity .3s ease;
    &.open{
        visibility: visible;
        opacity: 1;
    }
    .col-header{display: flex;}
}

.btn-header-modal{
    padding: 40px;
    transform: translate(0, -100px);
    transition: opacity .3s ease .2s, transform .3s ease .2s;
    opacity: 0;
    
    &.open{
        opacity: 1;
        transform: translate(0, 0);
    }
    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        padding-left: 24px;
        background-color: get-color(grc-light, primary-container-1);
        .btn-icon:hover, .btn-icon:active{background-color: get-color(grc-light, primary-container-hover);}
    }
    &-body{
        display: flex;
        flex-wrap: wrap;
        background-color: white;

        nav{
            flex: 1;
            min-width: 218px;
            ul{
                list-style-type: square;
                padding-left: 16px;
                padding-bottom: 8px;
                li{margin-left: 29px;}
            }
        }
    }
}

.submenu-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    opacity: 0;
    overflow-y: auto;
    width: 240px;
    background-color: #FFF;
    transform: translate(100px, 0);
    transition: transform .3s ease;
    
    &.open{
        opacity: 1;
        transform: translate(0, 0);
    }
    &-header{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        .btn-icon-padding{
            border-radius: 100%;
            &:hover{background-color: get-color(grc-light, primary-container-hover);}
        }
    }
    &-sitemap{
        margin-top: 24px;
        padding-bottom: 40px;
        gap: 16px;
        .submenu-primary{
            ul li{
                border-top: 1px solid get-color(grc-light, primary-container-1);
                transition: background-color 0.3s;
                a{
                    @include set-text(body, submenu-item);
                    padding: 10px 8px;
                    width: 100%;
                    text-decoration: none;                
                }
                &:hover{background-color: get-color(grc-light, primary-container-hover);}
            }
        }
        .submenu-language{
            .input-container{
                height: 40px;
                .btn-icon-padding svg{
                    fill: get-color(grc-light, primary-variant);
                    width: 16px;
                    height: 16px;
                }
            }
            select{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                padding-left: 32px;
            }
        }
    }
}
@import './variables';

@media screen and (max-width: 479px){
    .header, .subheader{
        padding-left: 24px;
        padding-right: 24px;
    }
    .header-logo a{@include set-text(header, logo-small);}
    .subheader .search-expand{right: 24px;}
}

@media screen and (min-width: 480px) {
    .header, .subheader{
        padding-left: 35px;
        padding-right: 35px;
    }
    .header-logo a{@include set-text(header, logo);}
    .subheader .search-expand{right: 35px;}
}

@media screen and (max-width: 880px){
    .header {
        padding-top: 8px;
        padding-bottom: 8px;  
        &.scroll{
            padding-top: 4px;
            padding-bottom: 4px;
        }   
        &-logo{
            padding-right: 4px;
            .large{display:none;}
        }
        &-nav{
            align-items: center;
            &-lang { display: none; }
            &-items .btn-header-cta{ width: 144px;}
            .menu{
                & > .btn-icon-padding{
                    padding: 4px 8px;
                    & > svg{
                        width: 28px;
                        height: 24px;
                    }
                }
                &.btn-icon{
                    &:hover, &:active{
                        background: rgba(0,0,0,0.09);
                        padding: 1px;
                        svg{
                            width: 26px;
                            height: 22px;
                        }
                    }
                }
            }
        }
    }

    .subheader{
        min-height: 40px;
        padding-top: 4px;
        padding-bottom: 4px;
        letter-spacing: 1.5px;
        &-text, .breadcrumb li a{@include set-text(body, caption-small-semibold);}
        .search-expand{
            margin-top: 4px;
            width: 289px;
        }
    }

    .btn-header-modal-body{
        padding: 24px;
        gap: 40px 24px;
        nav{
            gap: 4px;
            ul{gap: 8px;}
        }
    }

    .submenu-modal{padding: 16px;}
}

@media screen and (min-width: 881px){
    .header, .subheader{
        padding-left: 40px;
        padding-right: 40px;
    } 
    .header{
        gap: 40px;
        padding-top: 12px;
        padding-bottom: 12px;
        &.scroll{
            padding-top: 6px;
            padding-bottom: 6px;
        }
        &-logo{
            &,a{@include set-text(header, logo-full);}
            .small{display:none;}
        }
        &-nav {
            flex-direction: column;
            align-items: flex-end;
            ul{
                list-style-type: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            &-lang ul{
                line-height: 0;
                width: 400px;
            }
            &-items .btn-header-cta{ width: 180px;}
            
            .menu{
                & > .btn-icon-padding{
                    padding: 4px 14px;
                    & > svg{
                        width: 28px;
                        height: 28px;
                    }
                }
                &.btn-icon{
                    &:hover, &:active{
                        background: rgba(0,0,0,0.09);
                        padding: 1px;
                        svg{
                            width: 26px;
                            height: 26px;
                        }
                    }
                }
            }
        }
    }
    .subheader{
        padding-top: 8px;
        padding-bottom: 8px;
        letter-spacing: 2px;
        min-height: 52px;
        &-text, .breadcrumb li a{@include set-text(body, caption-semibold);}
        &-search{
            input[type="text"]{
                padding: 10px 16px;
                width: calc(400px - 40px);
            }
            .btn-icon-padding{padding: 6px 8px;}
        }
    }
    .btn-header-modal{
        padding: 40px;
        &-body{
            padding: 24px 40px;
            gap: 64px 40px;
            nav{
                gap: 8px;
                .btn-icon-padding{padding-top: 6px;}
                ul{gap: 16px;}
            }
        }
    }
    .submenu-modal{padding: 24px;}
}

@media screen and (min-width: 881px) and (max-width: 1175px){
    .subheader .search-expand{
        margin-top: 8px;
        right: 40px;
    }
}

@media screen and (max-width: 1175px){
    .header-nav-items{ 
        gap: 16px;
        &>ul{ display: none;}
    }
    .subheader{
        position: relative;
        line-height: 0;
        &-search{
            background-color: transparent !important;
            box-shadow: none !important;
            .btn-icon-padding{
                fill: get-color(grc-light, on-secondary-variant);
                border-radius: 64px;
                &:hover{
                    background-color: get-color(grc-light, secondary-variant-hover);
                }
            }
            input{display: none;}
        }
        .search-expand{
            background-color: get-color(neutral, 0) !important;
            position: absolute;
            top: 0;
            input{display: inline;}
            .btn-icon-padding{
                fill: get-color(grc-light, primary);
                &:hover{background-color: white;}
            }
        }
    }
}

@media screen and (min-width: 1176px){
    .header, .subheader{
        padding-left: 80px;
        padding-right: 80px;
    }

    .header{
        gap: 40px;
        .menu, .sub-menu { display: none; }
        &-nav-items{
            gap: 40px;
            ul{
                display:flex;
                width: 100%;
                a{@include set-text(header, menu-item);}

            }
            a.expand::after{
                content: "\27A4";
                padding-left: 8px;
            }
        }
    }
    .subheader-search{
        input{display: inline;}
        svg{fill: get-color(grc-light, primary);}
    }
}

.header{
    display: flex;
    transition: all 0.5s;

    &-container{
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
    }

    &-logo{ 
        display: flex;
        height: 100%;
    }
    &-nav{
        width: 100%;
        display: flex;
        gap: 12px;
        
        &-lang a{@include set-text(header, lang-item);}
        &-items{
            display: flex;
            justify-content: flex-end;
            width: 100%;
            a{
                text-decoration: none;
                padding-bottom: 4px;
                border-bottom: 1px solid get-color(grc-light, primary-container-1);
                &:hover{border-color: get-color(grc-light, secondary-variant);}
            }

            .btn-header{
                position: relative;
                &-cta{
                    height: 100%;
                    svg{fill: get-color(grc-light, on-secondary-variant);}
                }
            }
        }
    }
}


.subheader{
    display: flex;
    justify-content: space-between;
    align-content: center;
    border: none;
    font-weight: 600;

    &-container{background-color: get-color(grc-light, secondary-variant);}
    &, .breadcrumb li a{
        color: get-color(grc-light, on-secondary-variant);
        fill: get-color(grc-light, on-secondary-variant);
    }
    &-text, .breadcrumb > ol{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        @include set-text(body, caption-semibold);
    }
    .breadcrumb{
        &-item{
            padding: 0 5px;
            &:first-child{padding-left: 0;}
        }
        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
            &:not(:first-child):before{
                border-bottom: 4px solid transparent;
                border-left: 4px solid get-color(grc-light, on-secondary-variant);
                border-top: 4px solid transparent;
                content: "";
                margin: 4px 6px;
            }
            &:last-child a{color: get-color(grc-light, on-secondary-variant-2);}
        }
    }
    
    &-search{
        display: flex;
        flex-direction:row;
        align-items: center;
        border-radius: 4px;
        border: none;
        outline-offset: -1px;

        &:focus-within {border: none;}

        input[type="text"]{
            line-height: 1em;

            &, &::placeholder{
                color: get-color(grc-light, primary-variant);
                opacity: 100%;
            }

            &:focus {
                outline: none;
                color: get-color(grc-light, primary);
            }
        }
    }
}

.modal-container{
    visibility: hidden;
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    opacity: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.4);
    transition: opacity .3s ease;
    &.open{
        visibility: visible;
        opacity: 1;
    }
    .col-header{display: flex;}
}

.btn-header-modal{
    padding: 40px;
    transform: translate(0, -100px);
    transition: opacity .3s ease .2s, transform .3s ease .2s;
    opacity: 0;
    
    &.open{
        opacity: 1;
        transform: translate(0, 0);
    }
    &-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        padding-left: 24px;
        background-color: get-color(grc-light, primary-container-1);
        .btn-icon:hover, .btn-icon:active{background-color: get-color(grc-light, primary-container-hover);}
    }
    &-body{
        display: flex;
        flex-wrap: wrap;
        background-color: white;

        nav{
            flex: 1;
            min-width: 218px;
            ul{
                list-style-type: square;
                padding-left: 16px;
                padding-bottom: 8px;
                li{margin-left: 29px;}
            }
        }
    }
}

.submenu-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    opacity: 0;
    overflow-y: auto;
    width: 240px;
    background-color: #FFF;
    transform: translate(100px, 0);
    transition: transform .3s ease;
    
    &.open{
        opacity: 1;
        transform: translate(0, 0);
    }
    &-header{
        display: flex;
        justify-content: flex-end;
        width: 100%;
        .btn-icon-padding{
            border-radius: 100%;
            &:hover{background-color: get-color(grc-light, primary-container-hover);}
        }
    }
    &-sitemap{
        margin-top: 24px;
        padding-bottom: 40px;
        gap: 16px;
        .submenu-primary{
            ul li{
                border-top: 1px solid get-color(grc-light, primary-container-1);
                transition: background-color 0.3s;
                a{
                    @include set-text(body, submenu-item);
                    padding: 10px 8px;
                    width: 100%;
                    text-decoration: none;                
                }
                &:hover{background-color: get-color(grc-light, primary-container-hover);}
            }
        }
        .submenu-language{
            .input-container{
                height: 40px;
                .btn-icon-padding svg{
                    fill: get-color(grc-light, primary-variant);
                    width: 16px;
                    height: 16px;
                }
            }
            select{
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                right: 0;
                padding-left: 32px;
            }
        }
    }
}